{
	"name": "kidsjs",
	"version": "1.0.1",
	"description": "kids implement in nodejs",
	"author": {
		"name": "wanglei",
		"email": "lei@zhihu.com"
	},
    "repository": "git@git.in.zhihu.com:lei/kidsjs.git",
	"dependencies": {
		"redis": "~2.2.5",
		"dateformat": "~1.0.11"
	},
	"devDependencies": {
		"mocha": "*"
	},
	"main": "main.js"
}
